# simplelanguage

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  Test.java  Test.sl  array.sl  benchmark.sl  build  ci.jsonnet  copy_from_graal.py  debug  disassembly-pow.txt  disassembly.txt  example_division.sl  example_division_polymorph.sl  example_loop.sl  example_overflow.sl  example_tracing.sl  generate_parser  generate_parser.sh  igv  pom.xml  run  run_assembly  run_dump  run_igv  sl  tcl
.externalToolBuilders/: Maven builder.launch
component/: README.md  clean_component.sh  make_component.sh  pom.xml
language/: pom.xml
language/custom_tests/: String_add.sl
language/src/main/java/com/oracle/truffle/sl/: SLException.java  SLLanguage.java
language/src/main/java/com/oracle/truffle/sl/builtins/: SLGetSizeBuiltin.java  SLHasSizeBuiltin.java  SLIsExecutableBuiltin.java  SLIsNullBuiltin.java
language/src/main/java/com/oracle/truffle/sl/nodes/: SLExpressionNode.java  SLStatementNode.java  SLTypes.java
language/src/main/java/com/oracle/truffle/sl/nodes/access/: SLPropertyCacheNode.java  SLReadPropertyCacheNode.java  SLReadPropertyNode.java  SLWritePropertyCacheNode.java  SLWritePropertyNode.java
language/src/main/java/com/oracle/truffle/sl/nodes/call/: SLDispatchNode.java
language/src/main/java/com/oracle/truffle/sl/nodes/controlflow/: SLIfNode.java  SLPForNode.java
language/src/main/java/com/oracle/truffle/sl/nodes/expression/: SLAddNode.java  SLDivNode.java  SLEqualNode.java  SLMulNode.java  SLShortCircuitNode.java
language/src/main/java/com/oracle/truffle/sl/nodes/local/: SLReadLocalVariableNode.java  SLWriteLocalVariableNode.java
language/src/main/java/com/oracle/truffle/sl/parser/: SLNodeFactory.java  SLNodeFactoryRPG.java  SLParseError.java  SimpleLanguage.g4  SimpleLanguage.interp  SimpleLanguageLexer.interp  SimpleLanguageLexer.java  SimpleLanguageLexer.tokens  SimpleLanguageParser.java
language/src/main/java/com/oracle/truffle/sl/runtime/: SLContext.java  SLFunctionRegistry.java
language/src/main/java/com/oracle/truffle/tcl/: SLEvaluateLocalNode.java  SLException.java  SLFileDetector.java  SLLanguage.java
language/src/main/java/com/oracle/truffle/tcl/builtins/: SLBuiltinNode.java  SLDefineFunctionBuiltin.java  SLEvalBuiltin.java  SLGetSizeBuiltin.java  SLHasSizeBuiltin.java  SLHelloEqualsWorldBuiltin.java  SLImportBuiltin.java  SLIsExecutableBuiltin.java  SLIsInstanceBuiltin.java  SLIsNullBuiltin.java  SLNanoTimeBuiltin.java  SLNewObjectBuiltin.java  SLPrintlnBuiltin.java  SLReadlnBuiltin.java  SLStackTraceBuiltin.java  SLTypeOfBuiltin.java  SLWrapPrimitiveBuiltin.java
language/src/main/java/com/oracle/truffle/tcl/nodes/: SLBinaryNode.java  SLEvalRootNode.java  SLExpressionNode.java  SLRootNode.java  SLStatementNode.java  SLTypes.java  SLUndefinedFunctionRootNode.java
language/src/main/java/com/oracle/truffle/tcl/nodes/controlflow/: SLBlockNode.java  SLBreakException.java  SLBreakNode.java  SLContinueException.java  SLContinueNode.java  SLDebuggerNode.java  SLFunctionBodyNode.java  SLIfNode.java  SLReturnException.java  SLReturnNode.java  SLWhileNode.java  SLWhileRepeatingNode.java
language/src/main/java/com/oracle/truffle/tcl/nodes/expression/: SLAddNode.java  SLBigIntegerLiteralNode.java  SLDivNode.java  SLEqualNode.java  SLFunctionLiteralNode.java  SLInvokeNode.java  SLLessOrEqualNode.java  SLLessThanNode.java  SLLogicalAndNode.java  SLLogicalNotNode.java  SLLogicalOrNode.java  SLLongLiteralNode.java  SLMulNode.java  SLParenExpressionNode.java  SLReadPropertyNode.java  SLShortCircuitNode.java  SLStringLiteralNode.java  SLSubNode.java  SLWritePropertyNode.java
language/src/main/java/com/oracle/truffle/tcl/nodes/interop/: NodeObjectDescriptor.java  NodeObjectDescriptorKeys.java
language/src/main/java/com/oracle/truffle/tcl/nodes/local/: SLReadArgumentNode.java  SLReadLocalVariableNode.java  SLScopedNode.java  SLWriteLocalVariableNode.java
language/src/main/java/com/oracle/truffle/tcl/nodes/util/: SLToMemberNode.java  SLUnboxNode.java
language/src/main/java/com/oracle/truffle/tcl/parser/: Tcl.g4  TclLexer.java  TclNodeFactory.java  TclParseError.java  TclParser.java
language/src/main/java/com/oracle/truffle/tcl/runtime/: FunctionsObject.java  SLBigNumber.java  SLContext.java  SLFunction.java  SLFunctionRegistry.java  SLLanguageView.java  SLNull.java  SLObject.java  SLType.java  SLUndefinedNameException.java
language/src/test/java/com/oracle/truffle/sl/test/: SLInstrumentTest.java
language/src/test/java/com/oracle/truffle/tcl/test/: PassItselfBackViaContextTest.java  SLCodeSharingTest.java  SLDebugALot.java  SLDebugDirectTest.java  SLDebugTest.java  SLExceptionTest.java  SLExecutionListenerTest.java  SLFactorialTest.java  SLInstrumentLegacyTest.java  SLInstrumentTest.java  SLInteropControlFlowTest.java  SLInteropObjectTest.java  SLInteropOperatorTest.java  SLInteropPrimitiveTest.java  SLJavaInteropConversionTest.java  SLJavaInteropDebugTest.java  SLJavaInteropExceptionTest.java  SLJavaInteropTest.java  SLLoggerTest.java  SLParseInContextTest.java  SLReadPropertyTest.java  SLSeparatedClassLoadersTest.java  SLSharedCodeSeparatedEnvTest.java  SLSimpleTestSuite.java  SLTestRunner.java  SLTestSuite.java  TclParseErrorTest.java  ToStringOfEvalTest.java
language/tests/regression/: test001.lama  test002.lama  test003.input  test003.lama  test004.lama  test005.input  test005.lama  test006.input  test006.lama  test007.lama  test008.lama  test009.lama  test010.lama  test011.lama  test012.lama  test013.lama  test014.lama  test015.lama  test016.lama  test017.lama  test018.input  test018.lama  test019.lama  test020.lama  test021.lama  test022.lama  test023.input  test023.lama  test024.lama  test025.lama  test026.lama  test027.lama  test028.lama  test029.lama  test034.lama  test036.lama  test040.lama  test041.lama  test042.lama  test045.lama  (+40 more)
launcher/: pom.xml
launcher/src/main/java/com/oracle/truffle/sl/launcher/: SLMain.java
launcher/src/main/java/com/oracle/truffle/tcl/launcher/: TclMain.java
tck/: pom.xml
(+86 files in other folders)
